---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-camel-k
  namespace: camel-k
spec:
  encryptedData:
    .dockerconfigjson: AgBzaKkYo/jQjyuUqOqeplbmgCXKAP4j2wPe0J/hQa2JFpPsYBxXwypvksMeu2W9MITPiv9ve53UdWn0q83+ACd60FD74XARVRwYItCG0B0pfGPW/IOEhOVXCokNwaXxv69zJl/diAMbuw4PbuY3MNpVsL634vjoEzzjtHYmD6zsEvjHmYzWsbTyizMTnRbmFE6vFgXNPqykeeTTH8LOqwu2FvbuX7Vg3RmoXYqomZ3gVi02PaUoUYQ+jt6PtA9GryiTNrWwwy63t2qEyvXBkNcVigltpS658EvFFwITvzlDLhHW/5i0m38XMGxjdfC5bh8Pcq1WnOkuy+WVarc5RKfxuHTqHhY9gkm1acguVc/BgZ+9EAET7dz5aRQ3joJmqBUQ/lkdU/AjOBk2nykhQoBxZB/8E9n+K4PPueJlNmOFZe5qi/+HOnmgsi7tgXh/riTTcgit0ouyqHURQmaMulLRFTqU2DTzW9xAX2DUgRiC2w8HiF5To1SY+Dmeu+kkLr6WNZL9+xhCdS8SvbXuQX9GCboF1MIxn+Ge2cuqCQi5+/c/cGkUlnuYWUpW/CYx0ZGXloxOq1SCbOCmKOL3CTz9cI4w5D9t9aA/dY1owJMtIiDqeCyAcOYb/b9oY1Sv0zJ1drxebXantfLayn7X0U9OTtnQNZSpO+9ygw3EaeYqz3mvbI9gz+CJxBRJJd7HNn/O/LGEx3hIyUaV43CrsoUuiWfvaFC+OJv9O204K69/8RfGDJNb1jBKrSz58/ZOBYvf6D1iJuKrSy5G0Ff20p/rAj02NEIYkqZBJfUkjquhFTN4DAWSmAv3XAf9gEW2iIs6FdxkHDA4xcVRvIp2qbIglBb4botU4VOqrBc+Rl1LMQsywR1DFSD5Ks4mU7rELI2olE0hgmlryi26od42r70Jqx9bju9LKB5TMA24RDbQR0HkGpAwSLgxVq62guMxHAADtE2Qg9N+vkxJmk3YY8T/IA==
  template:
    metadata:
      creationTimestamp: null
      name: github-camel-k
      namespace: camel-k
    type: kubernetes.io/dockerconfigjson