---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-io
  namespace: camel-k
spec:
  encryptedData:
    .dockerconfigjson: AgB9MCA3OP8GkbgLs3kGFV+Up4kvAJ04A21eGh/b4JOBVHssPc3ubdZKJ2MmXt/ezl9z49ZrYfVKnehk2aQasO2Ubb60+ywhgVEuCGXBlkqGRAB3SDhKmeEd3c7w5EAv5ZW9TrzsPET4CHMdyXWTcYFcb8u4MiXciUSLjN/gwp9xIwfmvvJmqDlFCjXg2SKoAxt9ku+b2w3FBcAlXXlQwe+aC7e5NBqneAAMj8lNI4WWygCORmMVe8V83gVR5SAS9MEXkwUvooPxypzUrXc0xfHMgfobmxG6RczURoQpT4dDYBmpHIZ7wILNcAc2EpFITOc1cIqiMIR1sTto+SpDI636fAKpDM+Cu7XgDHO4kzB+151gjTq8tTNWKIAkOsjCfF9hRXsNmYQeJeSBk6K0OPS+5yEp8F0SIQBhfA8HN72Skjt5JdzZGYLmYIwt/rCDrETGeKDZFZlNhiJmnIgWStBsHZUz6BGwaqaOD0lyv4rU+vp8yRhgEoD6twbbL59GDPfl/KqmcceEKdAFYb5dQfqED3Ta++4Qd8dshkYsIsr1Qu/gpuCRRhTGn7zYQrbcA6ZkLfPTUYAmgcXfwMNijdyuERH/K8K6eDm+i6vKnmj8yyXLKETKNAXOcRUrRM9js+8cY5sCfWpishokc1F/kWCybaXTtvJPbMd6p7DG1wH2vRetqYLUYrt2XIblkpCdYA3iB+/2t7OUeY6q6zFpkucqh0y1AQN0lSUx4LXOSfDSbxpSBiApYBi0nyY9irCZb53fZScIIfzKnpTyldnoMYz905n5klrMT0+fHYy9ZcJz2HLA2xKKFxKhy854v1dnrNh/Nr+rnoPvPPmSQ2M4mSq/D3cCYRVnU/bE64DkVGzy1ILST9Q0sE6/wdl6uGvnkfc7rI/LFAzXosHKHsWA52htGuyyhFuRW/FbRqeJBGj2DsrOpvFTcwWhWkMgfe28ScYbUP4/pDSlMKwuMwnid9e9ag==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-io
      namespace: camel-k
    type: kubernetes.io/dockerconfigjson