apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-io
  namespace: camel-k
spec:
  encryptedData:
    .dockerconfigjson: AgBVOCmnkaoVSnnacKFKXSl6QOQojy6dd/RgBdYWnszIY5ORNUqpwsQ9tTVzouw8vueNLAPs5I8U7Ivs65pjcs6is7lhqFVPIsaGC1QBcBusMxfWmsEAsTSJ0VwTjrl0Bkoyv8L8LQV3OCIN9L+MO0F5KWpTNYydG+4wJcp+RwrYALYa1OCQJpGRlgdEZk4rHK8z73+6l7L1I2yboty/HZK2KVBlQXugJP6X0//bFsrw2WE37DYMx1b4PUMtoXNzOaz3QZcpJINYeyi7AFNEamMuMHJBDNd5bSCeDWtnGwc/s8he8DhhJPbjf8OuIzAME5bu1Sok01+8VgOjq4Ldr0eYG5BHyaqiCPZeCSYWXW6PItehHAeP3Y4a3x01HUO+B0zF5+/qaXuoiR5K8iaLyOG0fUEivaQ1mHxrPUAK8r8Hu1Cz4jtqSosenVyzOIo00GanO3lM4Ir/gFuyNLn13rFQt2ypKt5PQ89qz8kwm5ycQOd7vts1tJM47hY9GNI1zWw7+R58AUGPBxXRxfEn7r98hXBS6wUq+2rr+YTMrtUs5Qbiaf/W0LjhxnWoxk4oPM9xpAZFzPUdXD2iBbsKzzMEDGSfkO4+7UKB8M6o2MP7OxuCas1IplBy2KVhTYlhQsSlLrVfhdB8UGWL1A9nQd4PnXT2o7mdILJF5HJMBrACT9LQiTxD/41UVVKwq3NhNJycpDsYxLS5uLet9vWPGf4Aj6+/qTi247PVz+hYriFB+nR10hnijgexmXfkAPbRNtF2savZgACkiVPLaG5L+9EZjGCJti6WA31YlMmDtVLVtJo1a7hx5pAcrfuv1+mJQHd6fUPoJz1BLDlm2vBSP4Kdn3jpBfDHFz2Ehm8uGoT4SPwQ9JI3a/e3H0Nc1cXEqNTzRDSjGGsVd8aWGsHUoj0TS+cguDklUa/r/2eMrCDRwMC2x/sCEUodxLhCWGih8Y207jU9/Y8HByGgGCpKYVL3SQ==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-io
      namespace: camel-k
    type: kubernetes.io/dockerconfigjson