apiVersion: v2
name: argocd
description: Argo CD is a declarative, GitOps continuous delivery tool for Kubernetes.
version: 0.0.1

dependencies:
  - name: argo-cd
    version: 6.6.0
    repository: https://argoproj.github.io/argo-helm