apiVersion: v2
name: harbor
description: Harbor is an open source trusted cloud native registry project that stores, signs, and scans content.
version: 0.0.1

dependencies:
  - name: harbor
    version: 1.14.0
    repository:  https://helm.goharbor.io