#cloud-config

package_update: true

packages:
  - snapd

write_files:
  #
  # This file contains the Hetzner Cloud API token used by the CSI and CNI drivers.
  #
  - path: /root/hcloud-secret.yml
    content: |
      apiVersion: v1
      kind: Secret
      metadata:
        name: hcloud
      type: Opaque
      data:
        token: ${hcloud_token}
    owner: 'root:root'
    permissions: '600'
  #
  # This file contains the ArgoCD bootstrapping configuration.
  #
  - path: /root/argocd-boot.yml
    content: |
      apiVersion: argoproj.io/v1alpha1
      kind: Application
      metadata:
        name: boot
      spec:
        project: default
        destination:
          namespace: argocd
          server: https://kubernetes.default.svc
        source:
          repoURL: https://github.com/spoletum/spoletum.net
          targetRevision: HEAD
          path: argocd/clusters/development/boot

  - path: /root/github-spoletum-net.yml
    content: |
      apiVersion: v1
      kind: Secret
      metadata:
        name: github-spoletum-net
        labels:
          argocd.argoproj.io/secret-type: repository
      stringData:
        url: https://github.com/spoletum/spoletum.net
        username: spoletum
        password: ${github_pat}
        type: git
        project: default

runcmd:
  - snap install microk8s --classic
  - /snap/bin/microk8s start
  - /snap/bin/microk8s status --wait-ready
  - /snap/bin/microk8s enable helm3
  - /snap/bin/microk8s helm3 repo add argo https://argoproj.github.io/argo-helm
  - /snap/bin/microk8s helm3 repo update
  - /snap/bin/microk8s helm3 install -n argocd --create-namespace argocd argo/argo-cd
  - /snap/bin/microk8s kubectl create secret docker-registry ghcr-io --docker-server=ghcr.io --docker-username=spoletum --docker-password=${github_pat} -n argocd
  - /snap/bin/microk8s kubectl create secret generic hcloud --from-file=/root/hcloud-secret.yml -n kube-system
  - /snap/bin/microk8s kubectl apply -f /root/github-spoletum-net.yml -n argocd
  - /snap/bin/microk8s kubectl apply -f /root/argocd-boot.yml -n argocd
