- name: Bootstrap FluxCD
  become: true
  block:

    - name: Install FluxCD
      ansible.builtin.unarchive:
        src: "https://github.com/fluxcd/flux2/releases/download/v{{ fluxcd_version }}/flux_{{ fluxcd_version }}_{{ fluxcd_os }}_{{ fluxcd_arch }}.tar.gz"
        dest: "/usr/local/bin"
        remote_src: true
        owner: root
        group: root
        creates: "/usr/local/bin/flux"
