camel-k:
  platform:
    build:
      baseImage: "docker.io/arm64v8/eclipse-temurin:17"
      registry:
        address: "ghcr.io/spoletum"
        organization: spoletum
        secret: ghcr-io
  operator:
    image: "docker.io/apache/camel-k:2.2.0-arm64"
    global: "true"
