- name: Configure Kubernetes controllers
  become: true
  block:

    - name: Binaries are present
      ansible.builtin.get_url:
        url: "https://github.com/k0sproject/k0s/releases/download/{{ k0s_version | url_quote }}/k0s-{{ k0s_version }}-arm64"
        dest: "/usr/local/bin/k0s"
        mode: "0755"
        # checksum: "sha256:6a57815f78e4a1e1dca80c8f596fe2487341674de11a93c202eb529c9c5edd6d"

    - name: Controller exists
      ansible.builtin.command:
        cmd: k0s install controller --single
        creates: /etc/systemd/system/k0scontroller.service

    - name: Controller is started and enabled
      ansible.builtin.service:
        name: k0scontroller
        state: started
        enabled: true
      notify: "k0s changed"
